<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<title>Inter Custom Logistics-Miami Freight Forwarding About US</title>
	<link rel="stylesheet" href="css/styles.css" type="text/css" />
</head>
<body>
	<div id="header">
		<div class="area-header">
			<div id="logo">
				<a href="index.html"><img src="images/logo-border.png" alt="LOGO" height="86" width="170" /></a>
			</div>
			<div id="logo-text"><a href="index.html">INTER CUSTOMS LOGISTICS</a>
			</div>
			<ul id="navigation">
				<li>
					<a href="index.html">Home</a>
				</li>
				<li class="selected">
					<a href="about.html">About</a>
				</li>
				<li>
					<a href="services.html">Services</a>
				</li>
				<li>
					<a href="contact.html">Contact</a>
				</li>
			</ul>
		</div>
	</div>
	<div id="contents" style="min-height: 490px;">
		<div id="about" class="area-quote">
			<a href="quote.html">
				<div class="quote">
					<h2>Get Your Free Quote</h2>
				</div>
			</a>
			<div class="section">
				<div class="box">
					<div>
						<div>
							<h3>About Us</h3>
							<p>
								Inter Custom Logistics (ICL) specializes in the expeditious movement of freight around the world, both import and export (air and sea), utilizing a global network of partners/affiliates. Superior communications and reliable customer service are the cornerstones of the firm’s success and enable it to sustain a solid base of loyal clients. Located in Miami and near Miami International Airport & the Port of Miami, the staff of experienced professionals offers a total package of services:
							</p>
							<h3>Services</h3>
								<ul style="list-style-type:disc">
									<li>Ocean Freight (Import and Export)</li>
									<li>Air Freight (Import and Export)</li>
									<li>Custom Brokerage/Duty Drawback</li>
									<li>Project Coordination</li>
									<li>3rd Party Logistics</li>
									<li>Product Sourcing</li>
								</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="section">
				<div class="box">
					<div>
						<div>
							<h2>Management</h2>
							<p>
								Gladys Pardo<br>
								General Manager<br>
								<p>
									Gladys Pardo is General Manager of Inter Customs Logistics, LLC. – Miami, Florida has over 20 years of experience in the international transportation industry. She has a degree in accounting from Miami Dade Community College.
									In 1986 Gladys joined Overcom Trade, Inc. where she earned her first job experience in the shipping industry. Her areas of expertise included freight forwarding, purchasing, air, ocean, import and export freight forwarding. Then in 1993 Gladys joined Customs And Trade Services, Inc in Miami as an Account Executive handling import and export consolidations, and promoted to Export Manager in 2001.
									<br><br>
									In February 2007, Gladys created this new Miami Company to offer clients and agent/partners the same dedicated service that she has provided since 1986 to the transportation industry.
								</p>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="footer">
		<div class="area">
			<div id="connect">
				<a href="mailto:traffic@intercustom.com" target="_blank" class="mail"></a> <a href="https://www.facebook.com/InterCustomLogistics?fref=ts" target="_blank" class="facebook"></a>
			</div>
			<p>
				© 2015 Inter Custom Logistics. All Rights Reserved.
			</p>
		</div>
	</div>
</body>
</html>
