<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<title>Professional Air Exports, Inter Custom Logistics-Miami Freight Forwarding</title>
	<link rel="stylesheet" href="css/styles.css" type="text/css" />
</head>
<body>
	<div id="header">
		<div class="area-header">
			<div id="logo">
				<a href="index.html"><img src="images/logo-border.png" alt="LOGO" height="86" width="170" /></a>
			</div>
			<div id="logo-text"><a href="index.html">INTER CUSTOMS LOGISTICS</a>
			</div>
			<ul id="navigation">
				<li>
					<a href="index.html">Home</a>
				</li>
			  <li>
					<a href="about.html">About</a>
				</li>
				<li class="selected">
					<a href="services.html">Services</a>
				</li>
				<li>
					<a href="contact.html">Contact</a>
				</li>
			</ul>
		</div>
	</div>
	<div id="contents" style="min-height: 490px;">
		<div id="about" class="area">
			<a href="quote.html">
				<div id="about" class="area-quote">
				<div class="quote">
					<h2>Get Your Free Quote</h2>
				</div>
			</a>
			<div class="section">
				<div class="box">
					<div>
						<div>
							<h3>Air Exports</h3>
							<p>
								Our customer service oriented Air Export department arranges complete domestic transportation services from anywhere within the USA to meet any and all scheduled airlines serving worldwide destinations.
								<br><br>
								The quick and efficient delivery of cargo from the exporter’s door to the airport of departure is critical to your success, and it is one of our strengths.
								<br><br>
								Our agent network and their knowledge of the import requirements at international destinations enables us to avoid the problems and delays that plague many "hot" air export shipments.
							</p>
						</div>
					</div>
				</div>
			</div>
			<div class="section">
				<div class="box">
					<div>
						<div>
							<h3>Services</h3>
								<ul style="list-style-type:disc">
									<li>Coordination of USA inland freight </li>
	                <li>Multiple supplier consolidations</li>
	                <li>Packaging/Crating </li>
	                <li>Experienced handling of restricted articles</li>
	                <li>Letter of Credit processing </li>
	                <li>Complete documentation </li>
	                <li>Air Freight Options</li>
		              <li>Direct vs. consolidated</li>
                	<li>Speed vs. economy</li>
	                <li>Insurance <br>
								</ul>
						</div>
					</div>
				</div>
			</div>
			<button onclick="goBack()" class="btn">Go Back</button>
			<script>
			function goBack() {
					window.history.back();
			}
			</script>
		</div>
	</div>
	<div id="footer">
		<div class="area">
			<div id="connect">
				<a href="mailto:traffic@intercustom.com" target="_blank" class="mail"></a> <a href="https://www.facebook.com/InterCustomLogistics?fref=ts" target="_blank" class="facebook"></a>
			</div>
			<p>
				© 2015 Inter Custom Logistics. All Rights Reserved.
			</p>
		</div>
	</div>
</body>
</html>
