<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<title>Professional Air Imports, Inter Custom Logistics-Miami Freight Forwarding</title>
	<link rel="stylesheet" href="css/styles.css" type="text/css" />
</head>
<body>
	<div id="header">
		<div class="area-header">
			<div id="logo">
				<a href="index.html"><img src="images/logo-border.png" alt="LOGO" height="86" width="170" /></a>
			</div>
			<div id="logo-text"><a href="index.html">INTER CUSTOMS LOGISTICS</a>
			</div>
			<ul id="navigation">
				<li>
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="about.html">About</a>
				</li>
				<li class="selected">
					<a href="services.html">Services</a>
				</li>
				<li>
					<a href="contact.html">Contact</a>
				</li>
			</ul>
		</div>
	</div>
	<div id="contents" style="min-height: 490px;">
		<a href="quote.html">
			<div id="about" class="area">
				<a href="quote.html">
					<div id="about" class="area-quote">
					<div class="quote">
					<h2>Get Your Free Quote</h2>
					</div>
				</a>
		</a>
			<div class="section">
				<div class="box">
					<div>
						<div>
							<h3>Air Imports</h3>
							<p><br>
								Working with our global network of partners/affiliates, we coordinate both urgent and price sensitive cargo moving via air into the USA.
								<br><br>
								Our overseas partners are chosen based on their ability to respond, communicate and negotiate so our clients can receive and distribute their products quickly and economically.
							</p>
						</div>
					</div>
				</div>
			</div>
			<div class="section">
				<div class="box">
					<div>
						<div>
							<h3>Services</h3>
								<ul style="list-style-type:disc">
									<li> Product Sourcing
	                  </li>
	                <li>Buyer&rsquo;s Consolidations</li>
	                <li>P.O. Monitoring</li>
	                <li> Air Transportation Options </li>
	                <li> IFS Tracker</li>
	                <li> Customs Clearance 24/7</li>
	                <li> Warehousing / Distribution at Destination</li>
								</ul>
						</div>
					</div>
				</div>
			</div>
			<button onclick="goBack()" class="btn">Go Back</button>
			<script>
			function goBack() {
					window.history.back();
			}
			</script>
		</div>
	</div>
	<div id="footer">
		<div class="area">
			<div id="connect">
				<a href="mailto:traffic@intercustom.com" target="_blank" class="mail"></a> <a href="https://www.facebook.com/InterCustomLogistics?fref=ts" target="_blank" class="facebook"></a>
			</div>
			<p>
				© 2015 Inter Custom Logistics. All Rights Reserved.
			</p>
		</div>
	</div>
</body>
</html>
