<!DOCTYPE HTML>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>Contact Us At Inter Custom Logistics-Miami Freight Forwarding</title>
	<link rel="stylesheet" href="css/styles.css" type="text/css" />
</head>
<body>
	<div id="header">
		<div class="area-header">
			<div id="logo">
				<a href="index.html"><img src="images/logo-border.png" alt="LOGO" height="86" width="170" /></a>
			</div>
			<div id="logo-text"><a href="index.html">INTER CUSTOMS LOGISTICS</a>
			</div>
			<ul id="navigation">
				<li>
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="about.html">About</a>
				</li>
				<li>
					<a href="services.html">Services</a>
				</li>
				<li class="selected">
					<a href="contact.html">Contact</a>
				</li>
			</ul>
		</div>
	</div>
	<div id="contents" style="min-height: 490px;">
		<div id="about" class="area-quote" style="width: 990px;">
			<a href="quote.html">
				<div class="quote">
					<h2>Get Your Free Quote</h2>
				</div>
			</a>
			<div class="section">
				<div class="box">
					<div>
						<div>
							<h3>Contact Us</h3><br>
							<p>
								Inter Custom Logistics<br>
								6815 NW 84th Ave.<br>
								Miami, FL 33166<br>
								Ph: (305) 718-8190<br>
								Fx: (305) 718-9877<br>

								Email:
								<a href="mailto:traffic@intercustom.com" class="versm"><strong>traffic@intercustom.com</h4></strong></a>
							</p>
						</div>
					</div>
				</div>
			</div>
			<div>
				<iframe frameborder="0" scrolling="no" marginheight="0" marginwidth="0"width="510" height="435" src="https://maps.google.com/maps?hl=en&q=6815 NW 84th Ave 33166&ie=UTF8&t=roadmap&z=13&iwloc=B&output=embed">
					<div><small>
						<a href="http://embedgooglemaps.com">embedgooglemaps.com</a></small>
					</div>
					<div>
						<small><a href="http://www.premiumlinkgenerator.com/">premiumlinkgenerator.com</a></small>
					</div>
				</iframe>
			</div>
		</div>
	</div>
	<div id="footer">
		<div class="area">
			<div id="connect">
				<a href="mailto:traffic@intercustom.com" target="_blank" class="mail"></a> <a href="https://www.facebook.com/InterCustomLogistics?fref=ts" target="_blank" class="facebook"></a>
			</div>
			<p>
				© 2015 Inter Custom Logistics. All Rights Reserved.
			</p>
		</div>
	</div>
</body>
</html>
