<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<title>Professional Customs Brokerage, Inter Custom Logistics-Miami Freight Forwarding</title>
	<link rel="stylesheet" href="css/styles.css" type="text/css" />
</head>
<body>
	<div id="header">
		<div class="area-header">
			<div id="logo">
				<a href="index.html"><img src="images/logo-border.png" alt="LOGO" height="86" width="170" /></a>
			</div>
			<div id="logo-text"><a href="index.html">INTER CUSTOMS LOGISTICS</a>
			</div>
			<ul id="navigation">
				<li>
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="about.html">About</a>
				</li>
				<li class="selected">
					<a href="services.html">Services</a>
				</li>
				<li>
					<a href="contact.html">Contact</a>
				</li>
			</ul>
		</div>
	</div>
	<div id="contents" style="min-height: 490px;">
			<div id="about" class="area-quote">
				<a href="quote.html">
					<div class="quote">
						<h2>Get Your Free Quote</h2>
					</div>
				</a>
			<div class="section">
				<div class="box">
					<div>
						<div>
							<h3>Customs Brokerage</h3>
							<p><br>
								In conjuction with our broker network we provide timely and accurate clearance of merchandise through U.S. Customs. Our coverage includes all major points of entry throughout the U.S.A.
								<br><br>
								Our staff of professionals has the knowledge and experience to classify and process your shipments quickly and accurately.
								<br><br>
								Our electronic link with U.S. Customs enables us to expedite the clearance process and the delivery of your cargo.
							</p>
						</div>
					</div>
				</div>
			</div>
			<div class="section">
				<div class="box">
					<div>
						<div>
							<h3>Services</h3>
								<ul style="list-style-type:disc">
									<li> Product Sourcing
	                  </li>
	                <li>Classification Review</li>
	                <li>P.O. Monitoring</li>
	                <li>Cargo Pre-Clearance</li>
	                <li>24/7 Service</li>
	                <li> Customs Clearance 24/7</li>
	                <li>Duty Drawback</li>
								</ul>
						</div>
					</div>
				</div>
			</div>
			<button onclick="goBack()" class="btn">Go Back</button>
			<script>
			function goBack() {
					window.history.back();
			}
			</script>
		</div>
	</div>
	<div id="footer">
		<div class="area">
			<div id="connect">
				<a href="mailto:traffic@intercustom.com" target="_blank" class="mail"></a> <a href="https://www.facebook.com/InterCustomLogistics?fref=ts" target="_blank" class="facebook"></a>
			</div>
			<p>
				© 2015 Inter Custom Logistics. All Rights Reserved.
			</p>
		</div>
	</div>
</body>
</html>
