<!DOCTYPE HTML>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>Inter Custom Logistics-Miami Freight Forwarding</title>
	<link rel="stylesheet" href="css/styles.css" type="text/css" />
</head>
<body>
	<div id="header">
		<div class="area-header">
			<div id="logo">
				<a href="index.html"><img src="images/logo-border.png" alt="LOGO"/></a>
			</div>
			<div id="logo-text"><a href="index.html">INTER CUSTOMS LOGISTICS</a>
			</div>
			<ul id="navigation">
				<li class="selected">
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="about.html">About</a>
				</li>
				<li>
					<a href="services.html">Services</a>
				</li>
				<li>
					<a href="contact.html">Contact</a>
				</li>
			</ul>
		</div>
	</div>
	<div id="contents" style="min-height: 490px;">
		<a href="quote.html">
		<div class="area-quote">
			<div class="index-quote">
				<h2>Get Your Free Quote</h2>
			</div>
		</div>
		</a>
		<div id="banner">
			<div class="area">
			</div>
		</div>
		<div class="area">
			<div class="main">
				<div id="banner2">
				</div>
				<div class="area-transport">
					<div class="transport">
						<h2><a href="landtransportation.html"><span>LAND</span> TRANSPORT</h2></a>
					</div>
					<div class="transport">
						<h2><a href="oceanexports.html"><span>Ocean</span> TRANSPORT</h2></a>
					</div>
					<div class="transport">
						<h2><a href="airexports.html"><span>Air</span> TRANSPORT</h2></a>
					</div>
					<div class="transport">
						<h2><a href="resources.html"><span>TOOLS &</span> RESOURCES</h2></a>
					</div>
				</div>
				<div id="features">
					<h2>Why Choose Us</h2>
					<ul>
						<li>
							<img src="images/agents.png" alt="Img" height="100" width="100"/>
							<h3>Fully Licensed</h3> <!-- better word than transactions -->
							<p>
								Domestic and international Freight Forwarder. NVOCC and IATA certified.
							</p>
						</li>
						<li>
							<img src="images/shopping.png" alt="Img" height="100" width="100" />
							<h3>Insurance/Security</h3>
							<p>
								Your cargo is fully insured. Our premicses contain top of the line 24/7 security.
							</p>
						</li>
						<li>
							<img src="images/tracking.png" alt="Img" height="100" width="100" />
							<h3>Mobile Tracking</h3>
							<p>
								Track your shipments on any smart phone or browser.
							</p>
						</li>
						<li>
							<img src="images/buildings.png" alt="Img" height="100" width="100" />
							<h3>Professional Service</h3>
							<p>
								Experienced and relaible staff.
							</p>
						</li>
					</ul>
				</div>
			</div>
			<div class="blog">
				<div class="frame">
					<img src="images/checker.jpg" alt="Img" height="216" width="268" />
				</div>
				<h3>We Aim Higher</h3>
				<p>
					Based in Miami, Florida, Inter Custom Logistics has the solution to any of your freight forwarding needs.
			</div>
		</div>
	</div>
	<div id="index-footer">
		<div class="area">
			<div id="connect">
				<a href="mailto:traffic@intercustom.com" target="_blank" class="mail"></a> <a href="https://www.facebook.com/InterCustomLogistics?fref=ts" target="_blank" class="facebook"></a>
			</div>
			<p>
				© 2015 Inter Custom Logistics. All Rights Reserved.
			</p>
		</div>
	</div>
</body>
</html>
