<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<title>Professional Ocean Exports, Inter Custom Logistics-Miami Freight Forwarding</title>
	<link rel="stylesheet" href="css/styles.css" type="text/css" />
</head>
<body>
	<div id="header">
		<div class="area-header">
			<div id="logo">
				<a href="index.html"><img src="images/logo-border.png" alt="LOGO" height="86" width="170" /></a>
			</div>
			<div id="logo-text"><a href="index.html">INTER CUSTOMS LOGISTICS</a>
			</div>
			<ul id="navigation">
				<li>
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="about.html">About</a>
				</li>
				<li class="selected">
					<a href="services.html">Services</a>
				</li>
				<li>
					<a href="contact.html">Contact</a>
				</li>
			</ul>
		</div>
	</div>
	<div id="contents" style="min-height: 490px;">
			<div id="about" class="area">
				<a href="quote.html">
					<div id="about" class="area-quote">
					<div class="quote">
					<h2>Get Your Free Quote</h2>
					</div>
				</a>
		</a>
			<div class="section">
				<div class="box">
					<div>
						<div>
							<h3>Ocean Exports</h3>
							<p><br>
								We provide complete logistic and documentary services for a wide range of commodities moving as LCL, container, or break-bulk from the USA to any port worldwide.
								<br><br>
								Our state-of-the-art software along with our experienced personnel, allows us to negotiate rates, route cargo, arrange transportation, and complete all documentation in order to ship cargo quickly and economically. Upon arrival at destination, the documents are waiting / avoiding delays. Our destination partners are always ready, willing, and able to assist when needed / required.
								<br><br>
								Based on our years of experience in a very competitive marketplace, we are able to offer a full package of services to ship/sell your products worldwide.
							</p>
						</div>
					</div>
				</div>
			</div>
			<div class="section">
				<div class="box">
					<div>
						<div>
							<h3>Services</h3>
								<ul style="list-style-type:disc">
									<li>Coordination of USA Inland Freight</li>
	                <li>Multiple Supplier Consolidation</li>
	                <li>Complete Export Documentation</li>
	                <li>Letter of Credit Processing</li>
	                <li>Haz/Mat Certified </li>
	                <li>Packing/Crating/Container Loading</li>
	                <li>Project Cargo Coordination</li>
									<li>Marine Insurance</li>
									<li>Consular Document Legalization </li>
									<li>Ocean Freight Options </li>
									<li>Direct vs. Trans Shipment </li>
									<li>Speed vs. Economy </li>
								</ul>
						</div>
					</div>
				</div>
			</div>
			<button onclick="goBack()" class="btn">Go Back</button>
			<script>
			function goBack() {
					window.history.back();
			}
			</script>
		</div>
	</div>
	<div id="footer">
		<div class="area">
			<div id="connect">
				<a href="mailto:traffic@intercustom.com" target="_blank" class="mail"></a> <a href="https://www.facebook.com/InterCustomLogistics?fref=ts" target="_blank" class="facebook"></a>
			</div>
			<p>
				© 2015 Inter Custom Logistics. All Rights Reserved.
			</p>
		</div>
	</div>
</body>
</html>
