<!DOCTYPE HTML>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>Tools & Resources Inter Custom Logistics-Miami Freight Forwarding</title>
	<link rel="stylesheet" href="css/styles.css" type="text/css" />
</head>
<body>
	<div id="header">
		<div class="area-header">
			<div id="logo">
				<a href="index.html"><img src="images/logo-border.png" alt="LOGO"/></a>
			</div>
			<div id="logo-text"><a href="index.html">INTER CUSTOMS LOGISTICS</a>
			</div>
			<ul id="navigation">
				<li>
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="about.html">About</a>
				</li>
				<li class="selected">
					<a href="services.html">Services</a>
				</li>
				<li>
					<a href="contact.html">Contact</a>
				</li>
			</ul>
		</div>
	</div>
	<div id="contents" style="min-height: 490px;">
		<div id="about" class="area-quote">
			<a href="quote.html">
				<div class="quote">
					<h2>Get Your Free Quote</h2>
				</div>
			</a>
			<div class="section">			<!-- or class="section" -->
				<div class="box">
					<div class="thumbnails">
						<div>
							<table>
								<tr>
									<h2>Tools & Resources</h2>
								</tr>
								<tr>
									<td>
										<a href="http://www.cbp.gov/trade" target="_blank">
											<img src="images/customs.png" alt="Img" height="120" width="120" />
										</a>
										<h4><a href="http://www.cbp.gov/trade" target="_blank" style="font-size: 15px;">U.S. Customs</a></h4>
									</td>
									<td>
										<a href="http://www.fmc.gov/" target="_blank">
											<img src="images/fmc.gif" alt="Img" height="120" width="120" />
										</a>
										<h4><a href="http://www.fmc.gov/" target="_blank">Federal Martime Commision</a></h4>
									</td>
									<td>
										<a href="http://www.export.gov/faq/eg_main_043740.asp" target="_blank">
											<img src="images/incoterms.png" alt="Img" height="120" width="120" />
										</a>
										<h4><a href="http://www.export.gov/faq/eg_main_043740.asp" target="_blank" style="font-size: 15px;">Incoterms</a></h4>
									</td>
								</tr>
							</table>
							<table>
								<tr>
									<td>
										<a href="http://www.evergreen-marine.com/tei1/jsp/TEI1_Containers.jsp" target="_blank">
											<img src="images/container.jpg" alt="Img" height="120" width="120" />
										</a>
										<h4><a href="http://www.evergreen-marine.com/tei1/jsp/TEI1_Containers.jsp" target="_blank">Air/Ocean Container Sizes</a></h4>
									</td>
									<td>
										<a href="http://www.xe.com/currencyconverter/" target="_blank">
											<img src="images/currency.png" alt="Img" height="120" width="120" />
										</a>
										<h4><a href="http://www.xe.com/currencyconverter/" target="_blank">Currency Converter</a></h4>
									</td>
									<td>
										<a href="http://www.worldwidemetric.com/Measurements.html" target="_blank">
											<img src="images/ruler.jpg" alt="Img" height="120" width="120" />
										</a>
										<h4><a href="http://www.worldwidemetric.com/Measurements.html" target="_blank">Metric Converter</a></h4>
									</td>
								</tr>
							</table>
						</div>
					</div>
				</div>
			</div>
			<div class="section">			<!-- or class="section" -->
				<div class="box">
					<div>
						<div>
							<table>
								<tr>
									<h2>&nbsp&nbsp&nbsp</h2>
								</tr>
								<tr>
									<td>
										<a href="http://www.worldclassshipping.com/wcs_citycodes_A.html" target="_blank">
											<img src="images/worldairport.jpg" alt="Img" height="120" width="120" />
										</a>
										<h4><a href="http://www.worldclassshipping.com/wcs_citycodes_A.html" target="_blank">World Airports</a></h4>
									</td>
									<td>
										<a href="http://www.worldportsource.com/countries.php" target="_blank">
											<img src="images/port.jpg" alt="Img" height="120" width="120" />
										</a>
										<h4><a href="http://www.worldportsource.com/countries.php" target="_blank">World Ports</a></h4>
									</td>
									<td>
										<a href="http://www.the-acr.com/codes/cntrycd.htm" target="_blank">
											<img src="images/callingcode.png" alt="Img" height="120" width="120" />
										</a>
										<h4><a href="http://www.the-acr.com/codes/cntrycd.htm" target="_blank">International Calling Codes</a></h4>
									</td>
								</tr>
							</table>
							<table>
								<tr>
									<td>
										<a href="http://www.worldatlas.com/aatlas/world.htm" target="_blank">
											<img src="images/worldmap.jpg" alt="Img" height="120" width="120" />
										</a>
										<h4><a href="http://www.worldatlas.com/aatlas/world.htm" target="_blank">World Map</a></h4>
									</td>
									<td>
										<a href="http://www.timeanddate.com/worldclock/" target="_blank">
											<img src="images/worldclock.jpg" alt="Img" height="120" width="120" />
										</a>
										<h4><a href="http://www.timeanddate.com/worldclock/" target="_blank">World Clocks</a></h4>
									</td>
									<td>
										<a href="http://www.ehs.neu.edu/hazardous_material/hazardous_material/" target="_blank">
											<img src="images/hazardous.gif" alt="Img" height="120" width="120" />
										</a>
										<h4><a href="http://www.ehs.neu.edu/hazardous_material/hazardous_material/" target="_blank">Hazardous Material Defenition</a></h4>
									</td>
								</tr>
							</table>
						</div>
					</div>
				</div>
			</div>
			<button onclick="goBack()" class="btn">Go Back</button>
			<script>
			function goBack() {
					window.history.back();
			}
			</script>
		</div>
	</div>
	<div id="footer">
		<div class="area">
			<div id="connect">
				<a href="mailto:traffic@intercustom.com" target="_blank" class="mail"></a> <a href="https://www.facebook.com/InterCustomLogistics?fref=ts" target="_blank" class="facebook"></a>
			</div>
			<p>
				© 2015 Inter Custom Logistics. All Rights Reserved.
			</p>
		</div>
	</div>
</body>
</html>
