<!DOCTYPE HTML>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>Inter Custom Logistics-Miami Freight Forwarding Services</title>
	<link rel="stylesheet" href="css/styles.css" type="text/css" />
</head>
<body>
	<div id="header">
		<div class="area-header">
			<div id="logo">
				<a href="index.html"><img src="images/logo-border.png" alt="LOGO"/></a>
			</div>
			<div id="logo-text"><a href="index.html">INTER CUSTOMS LOGISTICS</a>
			</div>
			<ul id="navigation">
				<li>
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="about.html">About</a>
				</li>
				<li class="selected">
					<a href="services.html">Services</a>
				</li>
				<li>
					<a href="contact.html">Contact</a>
				</li>
			</ul>
		</div>
	</div>
	<div id="contents" style="min-height: 490px;">
		<div id="about" class="area-quote">
			<a href="quote.html">
				<div class="quote">
					<h2>Get Your Free Quote</h2>
				</div>
			</a>
			<div class="section">			<!-- or class="section" -->
				<div class="box">
					<div>
						<div>
							<table>
								<tr>
									<h2>Services</h2>
								</tr>
								<tr>
									<td>
										<a href="airexports.html">
											<img src="images/plane.png" alt="Img" height="120" width="120" />
										</a>
										<h4><a href="airexports.html">Air Export</a></h4>
									</td>
									<td>
										<a href="airimports.html">
											<img src="images/plane.jpg" alt="Img" height="120" width="120" />
										</a>
										<h4><a href="airimports.html">Air Imports</a></h4>
									</td>
									<td>
										<a href="customsbrokerage.html">
											<img src="images/customs.jpg" alt="Img" height="120" width="120" />
										</a>
										<h4><a href="customsbrokerage.html">Customs Brokerage</a></h4>
									</td>
								</tr>
							</table>
							<table>
								<tr>
									<td>
										<a href="oceanexports.html">
											<img src="images/ocean.jpg" alt="Img" height="120" width="120" />
										</a>
										<h4><a href="oceanexports.html">Ocean Exports</a></h4>
									</td>
									<td>
										<a href="oceanimports.html">
											<img src="images/ocean2.jpg" alt="Img" height="120" width="120" />
										</a>
										<h4><a href="oceanimports.html">Ocean Imports</a></h4>
									</td>
									<td>
										<a href="landtransportation.html">
											<img src="images/truck.png" alt="Img" height="120" width="120" />
										</a>
										<h4><a href="landtransportation.html" style="font-size: 15px;">Land Transportation</a></h4>
									</td>
								</tr>
							</table>
						</div>
					</div>
				</div>
			</div>
			<div class="section">			<!-- or class="section" -->
				<div class="box">
					<div>
						<div>
							<table>
								<tr>
									<h2><a href="resources.html" style="text-decoration: none;"><span>Tools &</span> Resources</a></h2>
								</tr>
								<tr>
									<td>
										<a href="resources.html">
											<img src="images/tools.jpg" alt="Img" height="246" width="500"/>
										</a>
									</td>
								</tr>
							</table>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="footer">
		<div class="area">
			<div id="connect">
				<a href="mailto:traffic@intercustom.com" target="_blank" class="mail"></a> <a href="https://www.facebook.com/InterCustomLogistics?fref=ts" target="_blank" class="facebook"></a>
			</div>
			<p>
				© 2015 Inter Custom Logistics. All Rights Reserved.
			</p>
		</div>
	</div>
</body>
</html>
