<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<title>Inter Custom Logistics-Miami Freight Forwarding Thank You</title>
	<link rel="stylesheet" href="css/styles.css" type="text/css" />
</head>
<body>
	<div id="header">
		<div class="area-header">
			<div id="logo">
				<a href="index.html"><img src="images/logo-border.png" alt="LOGO" height="86" width="170" /></a>
			</div>
			<div id="logo-text"><a href="index.html">INTER CUSTOMS LOGISTICS</a>
			</div>
			<ul id="navigation">
				<li>
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="about.html">About</a>
				</li>
				<li>
					<a href="services.html">Services</a>
				</li>
				<li class="selected">
					<a href="contact.html">Contact</a>
				</li>
			</ul>
		</div>
	</div>
	<div id="contents" style="min-height: 490px;">
	   <div id="about" class="area-quote">
       <a href="quote.html">
			   <div class="quote">
					<h2>Get Your Free Quote</h2>
			       </div>
		   </a>
			<div class="section">
				<div class="box">
					<div>
						<div>
							<h3>Thank You!</h3>
							<p>
                We are pleased to offer you a quotation for your global logistics needs.
			          <br>
			          We'll be in touch with you shortly.
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="footer">
		<div class="area">
			<div id="connect">
				<a href="mailto:traffic@intercustom.com" target="_blank" class="mail"></a> <a href="https://www.facebook.com/InterCustomLogistics?fref=ts" target="_blank" class="facebook"></a>
			</div>
			<p>
				© 2015 Inter Custom Logistics. All Rights Reserved.
			</p>
		</div>
	</div>
</body>
</html>
