1. Global header/footer
5. Security/Insurance in services.html !important
8. Current services/ pages OR right block of services.html will contain the information?
9. index<ul> Keep them stacked on mobile, but always below picture on wide view.
10. Whether to keep this or not, found inside of oceanimports: // maybe in services.html
      Our well established trade lanes include:

      Asia to North America
      Asia to Europe
      Europe to North America
      Latin America to North America

15. did i recieve sendquote.php test email?
16. Track your cargo

 ----------------------- !important
  1. Make transport links easier to click
  2. Better logo colors
  3. Firefox compatibility(indexpic)
  4. Metatags
  5. contact map opening app on mobile
---------------
Stock Photo link.. Can get bigger versions as well:
https://www.pexels.com/photo/city-flying-vacation-working-1850/

Some more stocks:
https://bootstrapbay.com/blog/free-stock-photos/


https://www.nationalaircargo.com/css/images/aircargo_4.jpg

-----------------------
created index2
created id="index-contents" css
created index-quote2 css
